export const COLLAPSE_MENU = 'COLLAPSE_MENU';
export const COLLAPSE_TOGGLE = 'COLLAPSE_TOGGLE';
export const FULL_SCREEN = 'FULL_SCREEN';
export const FULL_SCREEN_EXIT = 'FULL_SCREEN_EXIT';
export const CHANGE_LAYOUT = 'CHANGE_LAYOUT';
export const NAV_CONTENT_LEAVE = 'NAV_CONTENT_LEAVE';
export const NAV_COLLAPSE_LEAVE = 'NAV_COLLAPSE_LEAVE';
export const AUTH_START = "AUTH_START";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAIL = "AUTH_FAIL";
export const AUTH_LOGOUT = "AUTH_LOGOUT";
export const SAVE_PROJECT_START = "SAVE_PROJECT_START";
export const SAVE_PROJECT_SUCCESS = "SAVE_PROJECT_SUCCESS";
export const SAVE_PROJECT_FAIL = "SAVE_PROJECT_FAIL";
export const PROJECT_PAGE_UNLOAD = "PROJECT_PAGE_UNLOAD";
export const PROJECT_LOAD_BY_USER = "PROJECT_LOAD_BY_USER";
export const PROJECT_LOAD_BY_USER_SUCCESS = "PROJECT_LOAD_BY_USER_SUCCESS";
export const PROJECT_LOAD_BY_USER_FAILED = "PROJECT_LOAD_BY_USER_FAILED";
export const PROJECT_DELETE = "PROJECT_DELETE";
export const DELETE_PROJECT_SUCESS = "DELETE_PROJECT_SUCESS";